<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Тег FONT</title>
    <title>Цвета</title>
    <style>
        body { background-color: #F9F2E3; }
        h2 {
            color: rgba(98,0,0,1);
            padding: 10px;
        }

    </style>
    <meta charset="utf-8">
    <title>Псевдоэлементы</title>
    <style>
        UL {
            padding-left: 0; /* Убираем отступ слева */
            list-style-type: none; /* Прячем маркеры списка */
        }
        LI:before {
            content: "\21aa "; /* Добавляем перед элементом списка символ в юникоде */
        }
    </style>
    <title>Псевдоэлементы</title>
    <style>
        P.new:after {
            content: " ВАЖНО ДЛЯ ВСЕХ "; /* Добавляем после текста абзаца */
        }
    </style>
    <title>Атрибут id</title>
    <style>
        #help {
            position: absolute; /* Абсолютное позиционирование */
            right: 300px; /* Положение элемента от правого края */
            top: 600px; /* Положение от верхнего края */
            width: 225px; /* Ширина блока */
            padding: 10px; /* Поля вокруг текста */
            background: #FFE4C4; /* Цвет фона */
        }
    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Относительные единицы</title>
    <style type="text/css">
        .em, .ex, .px, .percent {
            font-family: Verdana, Arial, sans-serif;
        }
        .em { font-size: 2em; }
        .ex { font-size: 2ex; }
        .px { font-size: 30px; }
        .percent { font-size: 200%; }
    </style>
    <meta charset="utf-8">
    <link href="Lab1.css" rel="stylesheet" type="text/css">
    <style>
        .alert {
            color: rgb(152,0,255);
        }
    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Тег TABLE</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Рисунок в тексте</title>
    <title>Тег SPAN</title>
    <style>
        body {
            font-family: Arial, sans-serif; /* Рубленый шрифт */
        }
        . letter {
            color: #ff0000; /* Красный цвет символов */
            font-size: 200%; /* Размер шрифта в процентах */
            font-family: serif; /* Шрифт с засечками */
            position: relative; /* Относительное позиционирование */
            top: 500px; /* Сдвиг сверху */
        }
    </style>
    <title>Выравнивание фотографии</title>
    <style>
        .rightpic {
            float: right; /* Выравнивание по правому краю */
            margin: 0 0 5px 5px; /* Отступы вокруг фотографии */
        }
    </style>
    <meta charset="utf-8">
    <title>Тег BLOCKQUOTE</title>
    <title>Тег FIGCAPTION</title>
    <script>
        document.createElement('figure');
        document.createElement('figcaption');
    </script>
    <style>
        figure {
            background: #d9dabb; /* Цвет фона */
            display: block; /* Блочный элемент */
            width: 150px; /* Ширина */
            height: 190px; /* Высота */
            float: left; /* Блоки выстраиваются по горизонтали */
            margin: 0 10px 10px 0; /* Отступы */
            text-align: center; /* Выравнивание по центру */
        }
        figure img {
            border: 2px solid #8b8e4b; /* Параметры рамки */
        }
        figure p {
            margin-bottom: 0; /* Отступ снизу */
        }
    </style>

</head>
<body>
<div class = "title">
    <h1 align="center"/>  ФК Цветочные Горшки.<h1/>
</div>
<h2 align="center">Горшки прошли большой путь от дворов до легенд Камп Ноу и Бернабеу. Сегодня разберем основные эры развития коллектива.</h2>
<a href="https://vk.com/gorshkieblanie" > <center> Официальный сайт клуба </center> </a>
    <img src="logo.jpg"  width="350" height="350" class="rightpic" >
<div class="all">
    <h2 class="px"> История клуба   </h2>
    <p><font size="5" color="red" face="Arial">Ф</font>утбольный клуб «Цветочные Горшки» (кат. Futbol Club Barcelona, исп. Fútbol Club Barcelona),
        известен также как «Бездари»(исп. и кат. Barça) —  профессиональный футбольный
        клуб из одноимённого города, один из самых титулованных клубов в России и в мире.
        Основан в 2019 году группой швейцарских, британских, испанских и каталонских футболистов во главе с Юргеном Клопом.
        Клуб стал одним из символов местной лиги, отсюда происходит и девиз — Més que un club — «Больше, чем клуб».
        Поклонники ФК «Цветочные Горшки» собираются со всего мира чтобы посмотреть на игру величайших.
    </p>
    </div>
<hr>
<blockquote>
    <span>Рыба не мясо, курица не птица, женщина не человек, цветочные горшки не футболисты...  <span/> <sub> <spanp class="ex">(©Президент клуба)</spanp></sub>
        <br><br>
</span> В сезоне <sup> 2019-2020 </sup>к команде присоединился человек, которому было суждено стать новой легендой «Горшков» — голландский форвард Максим Клос .
Уже состоявшись как мастер футбола за время игры в «Фк ДВОР»,  сразу закрепился в основе.
Он быстро стал любимцем болельщиков «Горшков» за свою игру, но особенно поднялся в их глазах после того, как рассказал журналистам, что выбрал «Горшков»,
а не злейшего её врага «YARD TEAM» (который также был заинтересован в услугах голландца), якобы потому, что по убеждению не мог играть за клуб,
связанный с именем YARD. Во многом благодаря ему в 2019 году «Горшки» проиграли столько матчей впервые с 2018 года.
Несмотря на неудачи команда держалась в лидерах, а заодно разгромила Yard Team в «Эль Класико» на «Сантьяго Бернабеу» со счётом 5:0. Также в первый свой сезон за «Горшков» Носков
был признан лучшим футболистом года в Европе. В 2020 году команду ждали огромные перспективы. </span>
</blockquote>

<hr>
<img src="first.jpg" width="640" height="360" >
<img src="sec.jpg" width="640" height="360" >

</br>
<strong> Исторические фотографии - первые официальные игры ФК Цветочные Горшки </strong>
</br>
</blockquote>
<hr>
<h2 class="px"> Скандал с президентом   </h2>
<p align="right">
</p>
</div>
<p><img src="scandal.jpg "
        alt="Иллюстрация" align="left"
        vspace="5" hspace="5"  width="640" height="360">
    После череды побед цветочные начали замечать неладное. Деньгами в клубе распоряжается президент, и после несложных подсчетов стало ясно - футболистов еженедельно обманывают.
    Те деньги, которые должны идти на судей, на самом деле идут в казну лиги, для того чтобы президент каждую неделю попадал в команду недели. После того, как все это всплыло наружу,
    все популярные спортивные СМИ сделали свое расследование и доказали то, что в клубе все это время происходил распил. Цветочные очень сильно возмутились, и стали пересчитывать
    каждый рубль перед игрой, чтобы таких инцидентов больше не было. Как ни странно, в дальнейшем президент в команде неделе больше не появлялся.</p>
<div id="help">
    На этих фотографиях вы видите самый первый состав горшков, а также двух новых звезд российского футбола Лео Мэси и Лялялдо.
    Скоро они докажут всему миру что их не зря купили за два макчикена.
</div>

<table border="1" width="100%" cellpadding="5">
    <tr>
        <th>Игроки</th>
        <th>Трансферная стоимость, миллиарды евро</th>
    </tr>
    <tr>
        <td>Кащеев Максим</td>
        <td>10 000 000</td>
    </tr>
    <tr>
        <td>Носков Михаил</td>
        <td>13 000 000</td>
    </tr>
    <tr>
        <td>Колесов Александр</td>
        <td>17 000 000</td>
    </tr>
    <tr>
        <td>Глеб Глебов</td>
        <td>15 000 000</td>
    </tr>
    <tr>
        <td>Лялин Никита</td>
        <td>11 000 000</td>
    </tr>
    <tr>
    <td>Клос Максим</td>
    <td>19 000 000</td>
    </tr>

</table>
<h2 class="px"> Регистрация нового игрока (трансферы)   </h2>
<div class="reg"  class="container">
    <label for="Имя" ><b>Имя</b></label> <br>
    <input style="padding: 5px" id="Имя" type="text" placeholder="Введите Имя " required>
    <br>
    <label for="Фамилия" ><b>Фамилия</b></label> <br>
    <input style="padding: 5px" id="Фамилия" type="text" placeholder="Введите фамилию" required>
    <br>
    <label for="Стоимость" ><b>Стоимость</b></label> <br>
    <input style="padding: 5px" id="Стоимость" type="text" placeholder="Введите стоимость " required>
    <br>
    </div>
<div><b>Кто самый деревянный в команде?</b></div>

<select style="padding: 8px" >
    <option >
        Выберите ответ
    </option >
    <option>
        Лялин
    </option>
    <option>
        Никита Лялин
    </option>


</select>
</blockquote>
<hr>
<p class="new">Чемпионат построен таким образом, что каждая команд сыграет с каждой 2 раза.</p>
<p>Кроме того, среди них разыгрывается кубок в формате плей-офф.</p>
<p>Победители прошлых кубков:</p>
<ul>
<li>Центурион</li>
<li>Гремио</li>
<li>YardTeam</li>
</ul>
</body>
</body>
</html>